<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- Load Oswald Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />
<style>
  table,tbody,tr,td{
    border-collapse: collapse;
  }
</style>

  <table cellpadding="0" cellspacing="0" border="0"
    style="border:1px solid #ccc; width:100%; max-width:558px; font-family: 'Oswald', sans-serif; border-collapse: collapse;">
    <tr>
      <td style="padding:8px 20px 0px 20px; background-color: #ffffff; border-collapse: collapse;">
        <!-- Row: Logo and Title -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
          <tr style="border-collapse: collapse;">
            <td width="40"><img src="https://i.imgur.com/hAzD0tM.png" referrerpolicy="no-referrer" alt="Drop Icon" width="40" style="display:block; border-collapse: collapse;" /></td>
            <td align="center" style="border-collapse: collapse;">
              <strong style="font-size:28px; color:#000; font-family: 'Oswald', sans-serif;">Clean First Class</strong><br>
              <span style="font-size:12px; color:#777; font-family: 'Oswald', sans-serif;">Commitment · Consistency · Excellence</span>
            </td>
            <td width="30" align="right" style="padding-right: 10px; border-collapse: collapse;"><img src="https://i.imgur.com/RcCn6TN.jpg" referrerpolicy="no-referrer" alt="BBB Logo" width="30"
                style="display:block;" /></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr style="border-collapse: collapse;">
      <td style="height:10px; border-collapse: collapse;"></td>
    </tr>

    <!-- Services Section -->
    <tr style="border-collapse: collapse;">
      <td style="padding: 0 20px; border-collapse: collapse;">
        <table width="100%" style="border-collapse: collapse;">
          <tr style="border-collapse: collapse;">
            <td valign="top" style="color:#777; font-size:14px; font-family: 'Oswald', sans-serif; border-collapse: collapse;">
              <strong style="letter-spacing: 0.8px; ">Professional Property &amp; Building Services</strong><br>
              Commercial · Residential · Industrial<br>
              - Cleaning<br>
              - Painting
            </td>
            <td align="center" style="border-collapse: collapse;">
              <span style="color:#FF0000; font-weight:bold; font-family: 'Oswald', sans-serif;">FREE ESTIMATES</span><br>
              <span style="color:#186697; font-family: 'Oswald', sans-serif;">Fully Insured</span><br>
              <span style="color:#186697; font-family: 'Oswald', sans-serif;">Quality at Competitive Pricing!</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 0 20px; border-collapse: collapse;">
        <table width="100%" style="border-collapse: collapse;">
          <tr style="border-collapse: collapse;">
            <td valign="top" style="color:#777; font-size:14px; width: 43%; font-family: 'Oswald', sans-serif; border-collapse: collapse;">


              - Carpet Cleaning and More!
            </td>
            <td align="center" valign="bottom" style="width: 20%; padding: 0; border-collapse: collapse;">
              <img src="https://i.imgur.com/ZG11Oc7.png" referrerpolicy="no-referrer" alt="Call Us Today" width="120" style="display:block;" />
            </td>

            <td align="center" style="width: 40%; border-collapse: collapse;">

            </td>
          </tr>
        </table>
      </td>
    </tr>


    <!-- Contact Section -->
    <tr style="border-collapse: collapse;">
      <td style="background-color:#186697; color: #ffffff; padding: 0 20px 8px 20px; border-collapse: collapse;">
        <table width="100% ">
          <tr style="border-collapse: collapse;">
            <td valign="middle" style="padding-top: 6px; font-family: 'Oswald', sans-serif;  border-collapse: collapse;">
              <strong style="letter-spacing: 0.8px;">Chris Powell</strong><br>
              P: <a href="tel:+15863102811" style="color:#ffffff; text-decoration: none;">(586) 310-2811</a><br>
              E: <a href="mailto:chris@cleanfirstclass.com" style="color:#ffffff; text-decoration: none;">chris@cleanfirstclass.com</a>
            </td>
            <td align="center" valign="top" style="padding: 0; border-collapse: collapse;">
              <img src="https://i.imgur.com/JFG76tu.png" referrerpolicy="no-referrer" alt="Call Us Today" width="120"
                style="display:block;" />
              </td>

            <td align="right" style="color:#ffffff; padding-top: 6px; border-collapse: collapse;">
              <a href="https://www.cleanfirstclass.com" style="color:#fbff00; text-decoration:none; font-family: 'Oswald', sans-serif;">24/7 Online Booking
                at:</a><br>
              <a href="https://www.cleanfirstclass.com" style="color:#ffffff; text-decoration:none; font-family: 'Oswald', sans-serif;">www.cleanfirstclass.com</a>
              
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>